---
- name: Install mysql package
  apt: pkg={{ item }} state=present
  with_items:
   - mysql-server-5.5
   - python-mysqldb

- name: Make server accept mysql TCP/IP connections on all hosts
  ini_file: dest=/etc/mysql/my.cnf section=mysqld option=bind-address value=::
  notify: restart mysqld

- name: Create database user
  mysql_user: name={{ dbuser }} password={{ upassword }} priv=*.*:ALL host='%' state=present